# jike_homework

./: README.md
week01/: README.md
week01/hello/: HelloClassLoader.java
week02/: README.md  gc总结.txt
week02/httpdemo/: pom.xml
week02/httpdemo/src/main/java/zhuyf/nio/httpdemo/: HttpdemoApplication.java
week02/httpdemo/src/main/java/zhuyf/nio/httpdemo/httpserver/: HttpServer01.java
week02/httpdemo/src/main/java/zhuyf/nio/httpdemo/utils/: OkHttpUtils.java
week02/httpdemo/src/test/java/zhuyf/nio/httpdemo/: HttpdemoApplicationTests.java
week03/gateway-demo/: pom.xml
week03/gateway-demo/src/main/java/zhuyf/gateway/: BackendServer.java  NettyServerApplication.java
week03/gateway-demo/src/main/java/zhuyf/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  ProxyBizFilter.java
week03/gateway-demo/src/main/java/zhuyf/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week03/gateway-demo/src/main/java/zhuyf/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
week03/gateway-demo/src/main/java/zhuyf/gateway/outbound/netty4/: NettyHttpClientOutboundHandler.java
week03/gateway-demo/src/main/java/zhuyf/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
week03/gateway-demo/src/main/java/zhuyf/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week05/springbean01/: pom.xml
week05/springbean01/src/main/java/zhuyf/spring/springbean01/: Springbean01Application.java
week05/springbean01/src/main/java/zhuyf/spring/springbean01/annotation/: PersonAnnotation.java
week05/springbean01/src/main/java/zhuyf/spring/springbean01/bean/: Person.java
week05/springbean01/src/main/java/zhuyf/spring/springbean01/config/: BeanConfig.java
week05/springbean01/src/main/java/zhuyf/spring/springbean01/xml/: applicationContext.xml
week05/springbean01/src/test/java/zhuyf/spring/springbean01/: Springbean01ApplicationTests.java
week11/redis-component-lock/: pom.xml
week11/redis-component-lock/src/main/java/zhuyf/jk/lock/: DistributedLock.java
week11/redis-component-lock/src/main/java/zhuyf/jk/lock/annotation/: RedisLock.java
week11/redis-component-lock/src/main/java/zhuyf/jk/lock/aop/: RedisLockAspect.java
week11/redis-component-lock/src/main/java/zhuyf/jk/lock/exception/: LockException.java
week11/redis-component-lock/src/main/java/zhuyf/jk/lock/redis/: RedisDistributedLock.java
week11/redis-component-mq/: pom.xml
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/bean/: RedisMessage.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/common/: RedisMqConstant.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/config/: RedisMqProperties.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/config/redis/: RedisConfig.java  RedisMessageQueueListenerContainer.java  RedisQueueHandle.java  RedisQueueListener.java  TopicListenerThread.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/exception/: RedisMsgException.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/manage/: RedisMessageManage.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/receiver/: BaseRedisMsgReceiver.java  RedisMsgReceiver.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/sender/: RedisMsgSender.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/sender/redis/: RedisMsgSender.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/util/: ThreadLocalHolder.java
week11/redis-component-mq/src/main/java/zhuyf/jk/mq/util/thread/: RedisThreadFactoryBuilder.java  RedisThreadPoolUtil.java
